<UserControl x:Class="MauiSoft.SRP.Gauges.C172.FuelTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MauiSoft.SRP.Gauges.C172"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" SizeChanged="UserControl_SizeChanged">

    <Grid Style="{DynamicResource GridStyle1}">
    
        <Image x:Name="back" Source="/MauiSoft.SRP.Gauges;component/Resources/C172_fuel_gauge.jpg" Panel.ZIndex="0"/>
        
        <Image x:Name="needle_left" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/MauiSoft.SRP.Gauges;component/Resources/needle.png" RenderTransformOrigin="0.5,0.79" Panel.ZIndex="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="needle_right" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/MauiSoft.SRP.Gauges;component/Resources/needle.png" RenderTransformOrigin="0.5,0.79" Panel.ZIndex="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--<Image x:Name="frente" Source="/MauiSoft.SRP.Gauges;component/Resources/frente.png" Panel.ZIndex="2"/>-->


        
        <Label Style="{DynamicResource LabelStyleNumbers}" x:Name="value" Content="Value" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        
        <Ellipse x:Name="SelTankLeft" HorizontalAlignment="Center" Height="5" Margin="-35,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="#FF37FF00" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5"/>

        <Ellipse x:Name="SelTankRight" HorizontalAlignment="Center" Height="5" Margin="40,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="#FF37FF00" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5"/>

    </Grid>

</UserControl>
