# PinPilot

./: C172 checklist.odg  CAPMES.lnk  LICENSE.txt  MAUI.PinPilot.sln  MauiSoft.SRP.sln  README.md  USB Puzzle Configuration.lnk  controles simu.xml  desktop.ini
Discovery/: App.xaml  App.xaml.cs  Discovery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Docs/: controles simu.xml
FsuipcWrapper/: FSUIPCHelper.cs  MauiSoft.SRP.FsuipcWrapper.csproj  OffsetList.cs  Profile.cs
FsuipcWrapper/FSUIPC/: ConnectionInfo.cs  DesiredAccess.cs  FSFuelTanks.cs  FSUIPCAutoPilotControl.cs  FSUIPCConnection.cs  FSUIPCError.cs  FSUIPCException.cs  FSUIPCVersion.cs  FlightSim.cs  FsAltitude.cs  FsCloudCoverage.cs  FsFuelTank.cs  FsHVar.cs  FsIcing.cs  HVarCollection.cs  IStructField.cs  IStructFieldArray.cs  LOGLEVEL.cs  LVarCollection.cs  LogEventArgs.cs  MSFSVariableServices.cs  Offset.cs  OffsetAction.cs  PMControl.cs  PMDG_737_NGX_Control.cs  PMDG_737_NGX_Offsets.cs  PMDG_747QOTSII_Control.cs  PMDG_747QOTSII_Offsets.cs  PMDG_777X_Control.cs  PMDG_777X_Offsets.cs  PMDG_NGX_CDU_Screen.cs  PageProtection.cs  StateChange.cs  fsuipcDataType.cs
FsuipcWrapper/profiles/Maule/commands/: basic.json  radio.json
FsuipcWrapper/profiles/Maule/offsets/: fuel.json
FsuipcWrapper/profiles/NGX/: gauges.json
FsuipcWrapper/profiles/NGX/commands/: basic.json
FsuipcWrapper/profiles/bonanza/commands/: basic.json
FsuipcWrapper/profiles/bonanza/offsets/: altimetro.json
FsuipcWrapper/profiles/c172/: gauges.json
FsuipcWrapper/profiles/c172/offsets/: time.json  weather.json
FsuipcWrapper/profiles/pa38/: SaitekLibrary.json
GeoTools/: GpsPosition.cs  MauiSoft.SRP.GeoTools.csproj
MAUI.PinPilot.Arduino/: ArduinoComm.cs  MAUI.PinPilot.Arduino.csproj  appsettings.json
MAUI.PinPilot.Devices/: AnalogController.cs  GearController.cs  MAUI.PinPilot.Devices.csproj  ROF.cs  RadioPanel.cs  SideWinder.cs
MAUI.PinPilot.Fsuipc/: FSUIPCHelper.cs  MAUI.PinPilot.Fsuipc.csproj  OffsetList.cs  Profile.cs
MAUI.PinPilot.Fsuipc/FSUIPC/: FSUIPCAxisControl.cs  FSUIPCConnection.cs  FSUIPCControl.cs  FSUIPCStruct.cs  FSUIPCStructField.cs  FSUIPCStructFieldArray.cs  FsBitArray.cs  FsLVar.cs  FsVersion.cs  IFSUIPCConnection.cs  IOffset.cs  IPCMessageType.cs  LVarEvent.cs  Offset.cs  PMDG_737_NGX_Offsets.cs  PMDG_747QOTSII_Offsets.cs  PMDG_777X_Offsets.cs  PMDG_NGX_CDU_COLOR.cs  PMDG_NGX_CDU_Cell.cs  PMDG_NGX_CDU_FLAG.cs  PMDG_NGX_CDU_Row.cs  PMDG_NGX_CDU_Screen.cs  SendMessageTimeoutFlags.cs  SimConnectMessageColor.cs  SimConnectMessageType.cs  TextMenu.cs  WAPI.cs  Win32.cs
MAUI.PinPilot.Fsuipc/profiles/Maule/: gauges.json
MAUI.PinPilot.Fsuipc/profiles/NGX/: SaitekLibrary.json  gauges.json
MAUI.PinPilot.Fsuipc/profiles/bonanza/: gauges.json
MAUI.PinPilot.Gauges/: Gauge.cs  Graph.cs  MAUI.PinPilot.Gauges.csproj
MAUI.PinPilot.Gauges/Models/C172/: FuelTotal.xaml  FuelTotal.xaml.cs  Tachometer.xaml  Tachometer.xaml.cs  TrimIndicator.xaml  TrimIndicator.xaml.cs  VerticalSpeed.xaml  VerticalSpeed.xaml.cs
MAUI.PinPilot.Gauges/Models/Generics/: AirTemperature.xaml  AirTemperature.xaml.cs  CurrentAirport.xaml  CurrentAirport.xaml.cs  GPS.xaml  GPS.xaml.cs  GearPosition.xaml  GearPosition.xaml.cs  Kohlsman.xaml  Kohlsman.xaml.cs  LocalTime.xaml  LocalTime.xaml.cs  MagneticDeclination.xaml  MagneticDeclination.xaml.cs  MagneticHeading.xaml  MagneticHeading.xaml.cs  OnGround.xaml  OnGround.xaml.cs  Pressure.xaml  Pressure.xaml.cs  TrueHeading.xaml  TrueHeading.xaml.cs  Wind.xaml  Wind.xaml.cs
MAUI.PinPilot.Gauges/Models/Maule/: Prop_RPM.xaml  Prop_RPM.xaml.cs
MAUI.PinPilot.Gauges/Models/NGX/: B737_STAB_TRIM.xaml  B737_STAB_TRIM.xaml.cs
MAUI.PinPilot.Gauges/Parameters/: FontSizeHelpers.cs  GaugeResources.cs
MAUI.PinPilot.Gauges/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MAUI.PinPilot.GeoTools/: GpsPosition.cs  MAUI.PinPilot.GeoTools.csproj
MAUI.PinPilot.Main/: App.config  MAUI.PinPilot.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings.json
MAUI.PinPilot.Main/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MAUI.PinPilot.TinyHIDLibrary/: HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDeviceId.cs  HidDevices.cs  HidReader.cs  IHidDevice.cs  MAUI.PinPilot.TinyHIDLibrary.csproj  NativeMethods.cs
Main/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MauiSoft.SRP.Main.csproj  Settings.cs
Main/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
McpLibrary/: AnalogController.cs  GearController.cs  MauiSoft.SRP.McpLibrary.csproj  ROF.cs  Rudder.cs
Profile/: MauiSoft.SRP.Profile.csproj  Profile.cs
Profile/profiles/bonanza/: SaitekLibrary.json
Profile/profiles/c172/: SaitekLibrary.json  gauges.json
Profile/profiles/pa38/: gauges.json
SaitekLibrary/: Config.cs  MauiSoft.SRP.SaitekLibrary.csproj  RadioPanel.cs
Test/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Test.csproj
Test/Properties/: Settings.Designer.cs
TinyHIDLibrary/: HidDevice.cs  HidDevices.cs  HidReader.cs  IHidDevice.cs  NativeMethods.cs  TinyHIDLibrary.csproj
WpfGauges/: Gauge.cs  Graph.cs  MauiSoft.SRP.Gauges.csproj
WpfGauges/C172/: FuelTotal.xaml  FuelTotal.xaml.cs  RpmTable.cs  Tachometer.xaml  Tachometer.xaml.cs  TrimIndicator.xaml  TrimIndicator.xaml.cs  VerticalSpeed.xaml  VerticalSpeed.xaml.cs
WpfGauges/Generics/: AirTemperature.xaml  AirTemperature.xaml.cs  CurrentAirport.xaml  CurrentAirport.xaml.cs  GPS.xaml  GPS.xaml.cs  GearPosition.xaml  GearPosition.xaml.cs  Kohlsman.xaml  Kohlsman.xaml.cs  LocalTime.xaml  LocalTime.xaml.cs  MagneticDeclination.xaml  MagneticDeclination.xaml.cs  MagneticHeading.xaml  MagneticHeading.xaml.cs  OnGround.xaml  OnGround.xaml.cs  Pressure.xaml  Pressure.xaml.cs  TrueHeading.xaml  TrueHeading.xaml.cs  Wind.xaml  Wind.xaml.cs
WpfGauges/Maule/: Prop_RPM.xaml  Prop_RPM.xaml.cs
WpfGauges/PMDG/: B737_STAB_TRIM.xaml  B737_STAB_TRIM.xaml.cs
WpfGauges/Parameters/: FontSizeHelpers.cs  GaugeResources.cs
WpfGauges/Properties/: Resources.Designer.cs
(+51 files in other folders)
