<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>airplane.ico</ApplicationIcon>
	<ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="airplane.ico" />
	<Content Include="AssemblyInfo.cs">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NAudio" Version="2.2.1" />
	<PackageReference Include="RJCP.SerialPortStream" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FsuipcWrapper\MauiSoft.SRP.FsuipcWrapper.csproj" />
	<ProjectReference Include="..\McpLibrary\MauiSoft.SRP.McpLibrary.csproj" />
	<ProjectReference Include="..\SaitekLibrary\MauiSoft.SRP.SaitekLibrary.csproj" />
	<ProjectReference Include="..\WpfGauges\MauiSoft.SRP.Gauges.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="MauiSoft.SRP.ArduinoComm">
	  <HintPath>..\Libs\MauiSoft.SRP.ArduinoComm.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.Audio">
	  <HintPath>..\Libs\MauiSoft.SRP.Audio.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.GeoTools">
	  <HintPath>..\Libs\MauiSoft.SRP.GeoTools.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.Helpers">
	  <HintPath>..\Libs\MauiSoft.SRP.Helpers.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.Logger">
	  <HintPath>..\Libs\MauiSoft.SRP.Logger.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.MyExtensions">
	  <HintPath>..\Libs\MauiSoft.SRP.MyExtensions.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>


	
</Project>
