<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="fsuipcClient">
	  <HintPath>..\Libs\fsuipcClient.dll</HintPath>
	</Reference>
  </ItemGroup>

	<ItemGroup>
	<None Update="profiles\**\*.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	</ItemGroup>
	
</Project>
