<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>none</ErrorReport>
    <Authors>Esteban Maiutto</Authors>
    <Product>SRP</Product>
    <Company>Maui Soft</Company>
    <PackageTags>Saitek;Radio;Flight Simulator</PackageTags>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profile\MauiSoft.SRP.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MauiSoft.SRP.FsuipcWrapper">
      <HintPath>..\Libs\MauiSoft.SRP.FsuipcWrapper.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.Helpers">
      <HintPath>..\Libs\MauiSoft.SRP.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.MyExtensions">
      <HintPath>..\Libs\MauiSoft.SRP.MyExtensions.dll</HintPath>
    </Reference>
    <Reference Include="TinyHIDLibrary">
      <HintPath>..\Libs\TinyHIDLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
