<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAUI.PinPilot.Fsuipc\MAUI.PinPilot.Fsuipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAUI.PinPilot.Helpers">
      <HintPath>..\Libs\MAUI.PinPilot.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="MAUI.PinPilot.MyExtensions">
      <HintPath>..\Libs\MAUI.PinPilot.MyExtensions.dll</HintPath>
    </Reference>
    <Reference Include="MAUI.PinPilot.TinyHIDLibrary">
      <HintPath>..\Libs\MAUI.PinPilot.TinyHIDLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
