<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\B737_STAB_TRIM.png" />
	<None Remove="Resources\B737_STAB_TRIM_NEEDLE.png" />
	<None Remove="Resources\C172_fuel_gauge.jpg" />
	<None Remove="Resources\c172_tachometer.png" />
	<None Remove="Resources\c172_vs_frame.png" />
	<None Remove="Resources\c172_vs_needle.png" />
	<None Remove="Resources\needle.png" />
	<None Remove="Resources\onfly.png" />
	<None Remove="Resources\onground.png" />
	<None Remove="Resources\wind.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MauiSoft.SRP.Audio\MauiSoft.SRP.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="MauiSoft.SRP.ArduinoComm">
	  <HintPath>..\Libs\MauiSoft.SRP.ArduinoComm.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.FsuipcWrapper">
	  <HintPath>..\Libs\MauiSoft.SRP.FsuipcWrapper.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.GeoTools">
	  <HintPath>..\Libs\MauiSoft.SRP.GeoTools.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.Helpers">
	  <HintPath>..\Libs\MauiSoft.SRP.Helpers.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.Logger">
	  <HintPath>..\Libs\MauiSoft.SRP.Logger.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.MyExtensions">
	  <HintPath>..\Libs\MauiSoft.SRP.MyExtensions.dll</HintPath>
	</Reference>
	<Reference Include="MauiSoft.SRP.Profile">
	  <HintPath>..\Libs\MauiSoft.SRP.Profile.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\B737_STAB_TRIM.png" />
	<Resource Include="Resources\B737_STAB_TRIM_NEEDLE.png" />
	<Resource Include="Resources\C172_fuel_gauge.jpg" />
	<Resource Include="Resources\c172_tachometer.png" />
	<Resource Include="Resources\c172_vs_frame.png" />
	<Resource Include="Resources\c172_vs_needle.png" />
	<Resource Include="Resources\needle.png" />
	<Resource Include="Resources\onfly.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\onground.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\wind.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

  <ItemGroup>
	<Using Include="System.Globalization" />
	<Using Include="System.IO" />
	<Using Include="System.Reflection" />
	<Using Include="System.Windows" />
	<Using Include="System.Windows.Controls" />
	<Using Include="System.Windows.Media" />
	<Using Include="System.Windows.Media.Imaging" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="C172\Tachometer.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
	<Compile Update="Maule\Prop_RPM.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
	<Compile Update="PMDG\B737_STAB_TRIM.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Update="audio\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	

</Project>
