<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaitekLibrary\MauiSoft.SRP.SaitekLibrary.csproj" />
    <ProjectReference Include="..\TinyHIDLibrary\TinyHIDLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fsuipcClient">
      <HintPath>..\Libs\fsuipcClient.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.ArduinoComm">
      <HintPath>..\Libs\MauiSoft.SRP.ArduinoComm.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.GeoTools">
      <HintPath>..\Libs\MauiSoft.SRP.GeoTools.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.Helpers">
      <HintPath>..\Libs\MauiSoft.SRP.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.Logger">
      <HintPath>..\Libs\MauiSoft.SRP.Logger.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.MyExtensions">
      <HintPath>..\Libs\MauiSoft.SRP.MyExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
