<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAUI.PinPilot.Devices\MAUI.PinPilot.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAUI.PinPilot.TinyHIDLibrary">
      <HintPath>..\Libs\MAUI.PinPilot.TinyHIDLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
