<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MAUI.PinPilot.MyExtensions">
      <HintPath>..\Libs\MAUI.PinPilot.MyExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
